<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        //verify user identity
        const cookieValue = document.cookie
            .split('; ')
            .find((row) => row.startsWith('username='))
            ?.split('=')[1];
        console.log(cookieValue);
        if (cookieValue == null) {
            window.location.href = 'login.html';
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>Deliverit | Home</title>
    <!-- PWA -->
    <link rel="manifest" href="manifest.json"/>
    <link rel="apple-touch-icon" href="/assets/logo.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#E7EFF8" />
    <meta name="theme-color" content="#E7EFF8"/>
    <link rel="shortcut icon" href="/assets/logo.png"" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Lexend&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/theme.css">
</head>
<body>

    <center>
        <h1>HOME</h1>
        <h5 id="name"></h5>
    </center>


    <script src="/assets/js/home.js"></script>
    <script src="/assets/js/cash.min.js"></script>
    <script>
        $('#name').html(cookieValue);
    </script>
</body>
</html>